# DescriptiveEnums

./: DescriptiveEnums.sln  README.md
.github/workflows/: main.yml
DescriptiveEnums/: DescriptionAttribute.cs  DescriptiveEnums.csproj  EnumExtensions.cs  GlobalUsings.cs  MissingDescriptionException.cs
DescriptiveEnums.Tests/: DescriptiveEnums.Tests.csproj  DummyEnum.cs  EnumExtensionsTester.cs  EnumWithMemberNames.cs  GarbageEnum.cs  GlobalUsings.cs  MissingDescriptionExceptionTests.cs
DescriptiveEnums/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
